#include <iostream>
#include <fstream>

int main()
{
    std::ofstream out;      // поток для записи
    out.open("hello1.txt"); // окрываем файл для записи

    std::ofstream out2;
    out2.open("hello2.txt", std::ios::app); // окрываем файл для дозаписи

    std::ofstream out3;
    out2.open("hello3.txt", std::ios::out | std::ios::binary); // установка нескольких режимов

    std::ifstream in;      // поток для чтения
    in.open("hello4.txt"); // окрываем файл для чтения

    std::fstream fs;       // поток для чтения-записи
    fs.open("hello5.txt"); // окрываем файл для чтения-записи

    out.close();
    out2.close();
    out3.close();
    in.close();
    fs.close();
    
    return 0;
}
    // // используем конструктор класса вместо .open()
    // std::ofstream out("hello.txt");
    // std::ifstream in("hello.txt");
    // std::fstream fs("hello.txt", std::ios::app);

/*

    Для работы с файлами в стандартной библиотеке определен заголовочный файл fstream, который определяет базовые типы для чтения и записи файлов. В частности, это:
        ifstream: для чтения с файла
        ofstream: для записи в файл
        fstream: совмещает запись и чтение
    Для работы с данными типа wchar_t для этих потоков определены двойники:
        wifstream
        wofstream
        wfstream
    Открытие файла
        При операциях с файлом вначале необходимо открыть файл с помощью функции open(). Данная функция имеет две версии:
        open(путь)
        open(путь, режим)
    Для открытия файла в функцию необходимо передать путь к файлу в виде строки. И также можно указать режим открытия. Список доступных режимов открытия файла:
        ios::in: файл открывается для ввода (чтения). Может быть установлен только для объекта ifstream или fstream
        ios::out: файл открывается для вывода (записи). При этом старые данные удаляются. Может быть установлен только для объекта ofstream или fstream
        ios::app: файл открывается для дозаписи. Старые данные не удаляются.
        ios::ate: после открытия файла перемещает указатель в конец файла
        ios::trunc: файл усекается при открытии. Может быть установлен, если также установлен режим out
        ios::binary: файл открывается в бинарном режиме
    Если при открытии режим не указан, то по умолчанию для объектов ofstream применяется режим ios::out, а для объектов ifstream - режим ios::in. Для объектов fstream совмещаются режимы ios::out и ios::in.

*/